#
#--------------------------------------------------------------------------
# Image Setup
#--------------------------------------------------------------------------
#

FROM antarccub/laravel-workspace

MAINTAINER Antarccub <antarccub@gmail.com>

# Setting up environment
COPY . /var/www/html/app/

